<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_setup"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.mambobryan.features.setup.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup">
        <deepLink
            app:uri="@string/setup"/>
    </fragment>
</navigation>