# poetree-android

./: .gitignore  base-android.gradle  base-feature.gradle.kts  base-library.gradle.kts  base.gradle.kts  build.gradle  build.gradle.kts  contribute.md  github.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/mambo/poetree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mambo/poetree/: AccountFragment.kt  App.kt  ConnectionLiveData.kt  CreateFragment.kt  DiscoverFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  PoetreeApp.kt
app/src/main/java/com/mambo/poetree/data/local/: AppDatabase.kt  Converters.kt  EmotionsDao.kt  PoemsDao.kt  SortOrder.kt  TopicsDao.kt
app/src/main/java/com/mambo/poetree/data/model/: Emotion.kt  GradientColor.kt  Haiku.kt  HaikuComment.kt  HaikuEmotion.kt  HaikuTopic.kt  Poem.kt  Topic.kt  User.kt
app/src/main/java/com/mambo/poetree/di/: AppModule.kt  LocalModule.kt
app/src/main/java/com/mambo/poetree/navigation/: Navigator.kt
app/src/main/java/com/mambo/poetree/repositories/: PoemRepository.kt  PreferencesRepository.kt
app/src/main/java/com/mambo/poetree/services/: NotificationService.kt
app/src/main/java/com/mambo/poetree/ui/: MainActivity.kt  MainFragment.kt  PoemsFragment.kt
app/src/main/java/com/mambo/poetree/ui/account/: AccountOverviewFragment.kt  PublishedPoemsFragment.kt  UnpublishedPoemsFragment.kt
app/src/main/java/com/mambo/poetree/ui/adapter/: HaikuAdapter.kt  HaikuCommentAdapter.kt  HaikuEmotionAdapter.kt  HaikuTopicAdapter.kt  PoemAdapter.kt
app/src/main/java/com/mambo/poetree/ui/compose/: ChoiceAdapter.kt  ChoiceEmotionFragment.kt  ChoiceTopicFragment.kt  ComposeFragment.kt  ComposePoemFragment.kt  ComposeViewModel.kt  EmotionAdapter.kt  MinimalTopicAdapter.kt  TopicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mambo/poetree/ui/dashboard/: DashboardAllFragment.kt  DashboardPoetsFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mambo/poetree/ui/discover/: DiscoverViewModel.kt
app/src/main/java/com/mambo/poetree/ui/edit/: EditFragment.kt  EditViewModel.kt  PoemPreviewFragment.kt  PreviewFragment.kt  WriteFragment.kt
app/src/main/java/com/mambo/poetree/ui/fragments/: AccountFragment.kt  AuthenticationFragment.kt  CommentsFragment.kt  ComposeFragment.kt  DashboardFragment.kt  DiscoverFragment.kt  LandingFragment.kt  LibraryFragment.kt  LoginFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  PublishFragment.kt  RegisterFragment.kt  SearchFragment.kt  SetupFragment.kt
app/src/main/java/com/mambo/poetree/ui/home/: HomeFragment.kt
app/src/main/java/com/mambo/poetree/ui/onboard/: CommunityFragment.kt  OnBoardingFragment.kt  OnboardViewModel.kt  ReaderFragment.kt  WriterFragment.kt
app/src/main/java/com/mambo/poetree/ui/poem/: PoemFragment.kt  PoemViewModel.kt
app/src/main/java/com/mambo/poetree/ui/poems/: PoemsFragment.kt  PoemsViewModel.kt
app/src/main/java/com/mambo/poetree/ui/read/: ReadFragment.kt  ReadViewModel.kt
app/src/main/java/com/mambo/poetree/ui/settings/: SettingFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mambo/poetree/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mambo/poetree/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mambo/poetree/utils/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  EmojiUtils.kt  EmotionsUtils.kt  GradientUtils.kt  HaikuUtils.kt  Result.kt  TopicUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: enter_bottom.xml  enter_left.xml  enter_right.xml  enter_top.xml  exit_bottom.xml  exit_left.xml  exit_top.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: menu_item_tint_selector.xml
app/src/main/res/drawable/: comment_bubble.xml  ic_baseline_bookmark_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_splash_dark.xml  ic_splash_light.xml  splash_screen.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_overview.xml  fragment_authentication.xml  fragment_base.xml  fragment_choice_child.xml  fragment_choice_parent.xml  fragment_comments.xml  fragment_community.xml  fragment_compose.xml  fragment_create.xml  fragment_dashboard.xml  fragment_dashboard_poets.xml  fragment_discover.xml  fragment_edit.xml  fragment_home.xml  fragment_library.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_poem.xml  fragment_poem_preview.xml  fragment_poems.xml  fragment_profile.xml  fragment_publish.xml  fragment_read.xml  fragment_reader.xml  fragment_register.xml  fragment_setting.xml  fragment_setup.xml  fragment_write.xml  fragment_writer.xml  item_comment.xml  item_emotion.xml  item_haiku.xml  item_haiku_emotion.xml  item_haiku_topic.xml  item_poem.xml  item_topic.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_poems.xml  menu_home.xml  menu_library.xml  menu_poem.xml  menu_poem_functions.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mambo/poetree/: ExampleUnitTest.kt
features/account/: build.gradle.kts
features/artist/: build.gradle.kts
features/auth/: build.gradle.kts
features/bookmarks/: build.gradle.kts
features/comments/: build.gradle.kts
features/compose/: build.gradle.kts
features/explore/: build.gradle.kts
features/feed/: build.gradle.kts
features/home/: build.gradle.kts
features/landing/: build.gradle.kts
features/loading/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/poem/: build.gradle.kts
features/profile/: build.gradle.kts
features/publish/: build.gradle.kts
features/search/: build.gradle.kts
features/settings/: build.gradle.kts
(+421 files in other folders)
