<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mambobryan.libraries.searchbar.ui.MultiSearchContainer
        android:id="@+id/multiSearchContainer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/multiSearchActionIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackgroundBorderless"
        tools:src="@drawable/ic_round_search_24dp"
        android:padding="@dimen/material_padding"/>

</LinearLayout>