<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_update_password"
    app:startDestination="@id/updatePasswordFragment">

    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.mambobryan.features.update_password.UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password">
        <deepLink
            app:uri="@string/update_password"/>
    </fragment>
</navigation>