<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_compose_preview"
        android:icon="@drawable/ic_outline_remove_red_eye_24"
        android:title="Preview"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compose_stash"
        android:icon="@drawable/ic_baseline_save_alt_24"
        android:title="Stash"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compose_publish"
        android:icon="@drawable/ic_baseline_publish_24"
        android:title="Publish"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_compose_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>