<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_publish"
    app:startDestination="@id/publishFragment">

    <fragment
        android:id="@+id/publishFragment"
        android:name="com.mambobryan.features.publish.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish">
        <deepLink app:uri="@string/publish" />
    </fragment>
</navigation>