<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flow_landing"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.mambobryan.features.landing.LandingFragment"
        android:label="LandingFragment">
        <deepLink app:uri="@string/landing" />
    </fragment>
</navigation>