<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/flow_feeds">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.mambo.poetree.ui.fragments.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.mambo.poetree.ui.fragments.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mambo.poetree.ui.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <include app:graph="@navigation/flow_feeds" />
    <include app:graph="@navigation/flow_explore" />
</navigation>