<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/poemsFragment">

    <fragment
        android:id="@+id/poemsFragment"
        android:name="com.mambo.poetree.ui.PoemsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_poems" >
        <action
            android:id="@+id/action_poemsFragment_to_editFragment2"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.mambo.poetree.ui.edit.EditFragment"
        android:label="Edit"
        tools:layout="@layout/fragment_edit" >
        <argument
            android:name="poem"
            app:argType="com.mambo.poetree.data.model.Poem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>