<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_comment_user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/racoon"
        tools:srcCompat="@drawable/racoon" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mambo Bryan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/color_on_background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_comment_user_image"
        app:layout_constraintStart_toStartOf="@+id/iv_comment_user_image"
        app:layout_constraintTop_toBottomOf="@+id/iv_comment_user_image" />

</androidx.constraintlayout.widget.ConstraintLayout>